<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCISSOR</title>
    <link rel="stylesheet" href="assets/stylesheets/styles.css" />
  </head>
  <body>
    <!--HERO SECTION-->
    <header>
      <img src="/assets/icons/logo.png" alt="Logo" />

      <div id="frame-1">
        <nav>
          <a href="#" style="color: #0065fe;">
            <span class="blue text">My URLs</span></a
          >
        </nav>

        <div>
            <nav id="group-1">
              <a href="#features" style="color: #141414;"
                >Features</a
              >
              <img src="assets/vectors/chevron-down.png" alt="dropdown" />
            </nav>
        </div>

        <nav>
          <a href="#price" style="color: #141414;"
            >Pricing</a
          >
        </nav>
        <nav>
          <a
            href="#analytics"
            style="color: #141414;"
            >Analytics</a
          >
        </nav>
        <nav>
          <a href="#faq" style="color: #141414;"
            >FAQs</a
          >
        </nav>
      </div>
      
      
        <div id="group-2">
            <nav>
                <a href="#login" class="login-button">Log in</a>
            </nav>
            <nav>
              <a href="#try" class="try-button">Try for free</a>
            </nav>
        </div>
    

      <div class="bg-aurora">
        <div id="aurora-1"></div>
        <div id="aurora-2"></div>
        <div id="aurora-3"></div>
      </div>
    </header>

    <div id="frame-2">
      <div id="frame-3">
        <div id="group-3">
          <p>
            Optimize Your Online Experience with Our Advanced
            <span style="color: #005ae2">URL Shortening</span> Solution
          </p>
          <img
            src="assets/vectors/Vector 4.png"
            alt="blue underline"
            id="blue-line"
          />
        </div>
        <div id="small">
          <p>
            Personalize your shortened URLs to align with your brand identity.
            Utilize custom slugs, branded links, and domain customization
            options to reinforce your brand presence and enhance user
            engagement.
          </p>
        </div>
        <div id="frame-4">
            <nav>
                <a href="#signup" class="try-button">Sign up</a>
            </nav>
            <nav>
                <a href="#learn" class="login-button">Learn more</a>
            </nav>
        </div>
      </div>
    </div>

    <div id="group-4">
        <div><img src="assets/vectors/Vector 3.png" alt="conical shape" class="vector"></div>
        <div id="frame-5">
            <div id="frame-6">
            <div id="frame-7">
                <img src="assets/vectors/link-2.png" alt="chainlink">
                <img src="assets/vectors/link-2.png" alt="chainlink">
                <img src="assets/vectors/link-2.png" alt="chainlink">
            </div>    
            <img src="assets/vectors/Line 7.png" alt="blue arrow">
            <img src="assets/vectors/link-2.png" alt="chainlink">
            </div>
            <p>
                Seamlessly transform your long URLs into concise and shareable links with just few clicks.
            </p>
        </div>
    </div>
    <div id="group-5">
        <img src="assets/vectors/Ellipse 1.png" alt="Ellipse" id="elipse">
        <img src="assets/vectors/Rectangle 9.png" alt="Rectangle" id="rectangle">
    </div>
<!--Desktop section-->
    <main>
        <div id="desktop-10">

        </div>
    </main>
  </body>
</html>
